@use '../styles/variables.scss' as *;

.projectsMainContainer{
    margin-top: 5rem;
    margin-bottom: 3rem;
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }


    .projectCardContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 2rem 0;
        
        .projectCard{
            background-color: $modalColor;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 16px;
            border: 1px solid $modalColor;
            display: flex;
            gap: 10px;
            flex-direction: column;
            min-height: 280px;

            h2{
                text-transform: uppercase;
                margin: 0.5rem 0;
                letter-spacing: 2px;
                font-family: $textFont;
            }

            p{
                letter-spacing: 1px;
                line-height: 1.6;
            }

            img{
                border-radius: 8px;
            }
        }
    }
}


@media screen and (min-width: 553px) {
    .projectsMainContainer {

        .projectCardContainer{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (min-width: 1020px) {
    .projectsMainContainer {

        .projectCardContainer {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}